# WhishlistService

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/edu/wunschzettel/: WunschzettelApplication.java
src/main/java/edu/wunschzettel/delegate/: WishlistApiDelegateImpl.java
src/main/java/edu/wunschzettel/model/: Wish.java
src/main/java/edu/wunschzettel/repository/: WishRepository.java
src/main/java/edu/wunschzettel/service/: WishService.java
src/main/resources/: application.yaml
src/main/resources/static/: api.yml
src/test/java/edu/wunschzettel/: WunschzettelApplicationTests.java
